#!/bin/sh

set -e

case "$1" in
    configure)
	jupyter serverextension disable   --sys-prefix --py nbgrader
	jupyter nbextension     disable   --sys-prefix --py nbgrader 
	jupyter nbextension     uninstall --sys-prefix --py nbgrader
	;;
esac

#DEBHELPER#

exit 0
